name: Release #
on:
  push:
    branches:
      - fix-workflow
jobs:
  release-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout dependencies
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_BOT_USER_TOKEN }}
          repository: atomicfi/action-release-action
          ref: v1.0.1
          path: ./.github/actions/action-release-action
      - name: Echo and PWD 1
        run: |
          pwd
          echo $(ls ./.github/actions)
          echo $(ls ./.github/actions/action-release-action)
          pwd
      # - name: Checkout
      #   uses: actions/checkout@v3
      # - name: Echo and PWD 2
      #   run: |
      #     pwd
      #     echo $(ls ./.github/actions)
      #     echo $(ls ./.github/actions/action-release-action)
      #     pwd
      - name: Release action
        uses: ./.github/actions/action-release-action
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}  
