name: Release #
on:
  push:
    branches:
      - fix-workflow
jobs:
  release-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_BOT_USER_TOKEN }}
          repository: atomicfi/action-release-action
          ref: v1.0.1
          # path: .github/actions
      - name: Release action
        uses: atomicfi/action-release-action@v1.0.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}  
