name: Release #
on:
  commit:
    branches:
      - fix-workflow
jobs:
  release-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_BOT_USER_TOKEN }}
          submodules: true
      - name: Release action
        uses: atomicfi/action-release-action@v1.0.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}  
